#@TYPE: Machine
#@NAME: Ben Nanonote
#@DESCRIPTION: Machine configuration for the Qi-Hardware's Ben Nanonote

require conf/machine/include/mips/tune-mips32.inc

PREFERRED_PROVIDER:virtual/kernel = "linux-qi-ben-nanonote"

# With 2.6.37 there is not yet uImage target (pending patches)
#KERNEL_IMAGETYPE = "uImage"
KERNEL_IMAGETYPE = "vmlinux.bin"

JFFS2_ERASEBLOCK = "0x80000"

#ScreenInfo
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "240"

MACHINE_FEATURES:append:ben-nanonote = " qvga"
