#@TYPE: Machine
#@NAME: Sharp Zaurus SL-5000, Sharp Zaurus SL-5500
#@DESCRIPTION: Machine configuration for the SA1100 based Sharp Zaurus SL-5000 and SL-5500 devices

require conf/machine/include/zaurus.inc
require conf/machine/include/tune-strongarm1100.inc

JFFS2_ERASEBLOCK = "0x20000"
# For NOR flash we need the cleanmarkers so override the defaults
EXTRA_IMAGECMD_jffs2 = "--pad=14680064 -l -e ${JFFS2_ERASEBLOCK}"
# sumtool does not accept the argument for --pad
JFFS2_SUM_EXTRA_ARGS = "-p -l -e ${JFFS2_ERASEBLOCK}"

# UBI: max collie (14.125 = 113 PEBs)
# 14.125 x 1024 : 128 = 113 PEBs
MKUBIFS_ARGS = "-m 1 -e 130944 -c 113 -x zlib"
UBINIZE_ARGS = "-m 1 -p 131072"

MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"

