#@TYPE: Machine
#@NAME: GCW Zero
#@DESCRIPTION: Machine configuration for the Game Consoles Worldwide (GCW) Zero

DEFAULTTUNE = "mips32r2el"
require conf/machine/include/tune-mips32r2.inc

# Factory default are RO images: add following line to your target image
# IMAGE_FEATURES += "read-only-rootfs"
IMAGE_FSTYPES ?= "tar.gz squashfs squashfs-xz"

INITRAMFS_FSTYPES = "cpio.gz cpio.xz"

PREFERRED_PROVIDER_virtual/kernel = "linux-gcw0"

# ELF for kexec (kernel to be put in /boot)
KERNEL_IMAGETYPE = "vmlinuz"
# RAW for ubiboot (only for linux-gcw0-kexecboot)
#KERNEL_IMAGETYPE = "vmlinuz.bin"


MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "240"
MACHINE_FEATURES = "apm alsa usbhost usbgadget wifi screen qvga vfat ext2"

# Install kernel and symlink in /boot
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " kernel-base kernel-image"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

# Install /boot/boot.cfg in target images and formfactor (psplash checks rotatio
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kexecboot-cfg formfactor"

SERIAL_CONSOLE = "57600 ttyS2"

CMDLINE = "console=ttyS2,57600n8 console=tty0 rfkill.default_state=0"

# dmesg 3.12
# Kernel command line: mem=0x0100M mem=0x0100M@0x30000000   fbcon=bind:0 hwvariant=v20_mddr_512mb panic=5 console=ttyS2,57600 console=tty0 boot=/dev/mmcblk0p1 loop0=/boot/rootfs.squashfs root=/dev/loop0 rfkill.default_state=0

# mininit as init
#CMDLINE = "panic=5 console=ttyS2,57600 console=tty0 boot=/dev/mmcblk0p1 loop0=/boot/rootfs.squashfs root=/dev/loop0 rfkill.default_state=0"

#https://github.com/pcercuei/mininit
#This simple program permits to use a romfs/squashfs image as the root filesystem of a linux system.
#You will need to specify three parameters on the kernel command line:
#- 'boot=X' where X is a comma-separated list of the possible locations for the filesystem on which is stored the image;
#- 'loop0=X' where X is the path to the image (e.g. /boot/rootfs.bin);
#- 'root=/dev/loop0' which defines the loopback mount as being the root file system.
