#@TYPE: Machine
#@NAME: Sharp Zaurus SL-B500, Sharp Zaurus SL-5600
#@DESCRIPTION: Machine configuration for the PXA250 based Sharp Zaurus SL-B500 and SHarp Zaurus SL-5600 devices

# NAND factory-default
# SL-5600 (poodle) mtdparts=sharpsl-nand:7168k@0k(smf),22528k@7168k(root),-(home)

require conf/machine/include/zaurus.inc
require conf/machine/include/arm/armv5/tune-xscale.inc

JFFS2_ERASEBLOCK = "0x4000"

# UBI: max poodle (64-7 MiB = 3648 PEBs)
# 57 x 1024 : 16 = 3648 PEBs
MKUBIFS_ARGS = "-m 512 -e 15872 -c 3648 -x zlib"
UBINIZE_ARGS = "-m 512 -p 16384 -s 256"

MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"

