#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

# NAND factory-default
# SL-C3000 (spitz) mtdparts=sharpsl-nand:7168k@0k(smf),5120k@7168k(root),-(home)
# SL-C3100 (borzoi) mtdparts=sharpsl-nand:7168k@0k(smf),32768k@7168k(root),-(home)
# SL-C3200 (terrier) mtdparts=sharpsl-nand:7168k@0k(smf),44032k@7168k(root),-(home)

# Warning! SL-C3000 has "0x4000" eraseblock size (16MiB NAND) 
# C3100 and C3200 have same 128MiB NAND device as akita
#
# SL-C3000 (16-7 MiB = 576 PEBs)
# 9 x 1024 : 16 = 576 PEBs
# JFFS2_ERASEBLOCK = "0x4000"
# MKUBIFS_ARGS = "-m 512 -e 15872 -c 576 -x zlib"
# UBINIZE_ARGS = "-m 512 -p 16384 -s 256"

require conf/machine/include/zaurus.inc
require conf/machine/include/arm/armv5/tune-xscale.inc

MACHINE_FEATURES += "iwmmxt"
PACKAGE_EXTRA_ARCHS:tune-xscale += "iwmmxt"

JFFS2_ERASEBLOCK = "0x20000"

# UBI: max spitz (128-7 MiB = 968 PEBs)
# 121 x 1024 : 128 = 968 PEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 968 -x zlib"
UBINIZE_ARGS = "-m 2048 -p 131072 -s 512"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "640"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"

