#@TYPE: Machine
#@NAME: Sharp Zaurus SL-6000
#@DESCRIPTION: Machine configuration for the PXA255 based Sharp Zaurus SL-6000 device

# NAND factory-default
# mtdparts=sharpsl-nand:7168k@0k(smf),28672k@7168k(root),-(home)

require conf/machine/include/zaurus.inc
require conf/machine/include/arm/armv5/tune-xscale.inc

JFFS2_ERASEBLOCK = "0x4000"

# UBI: max tosa (128-7 MiB = 7744 PEBs)
# 121 x 1024 : 16 = 7744 PEBs
MKUBIFS_ARGS = "-m 512 -e 15872 -c 7744 -x zlib"
UBINIZE_ARGS = "-m 512 -p 16384 -s 256"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"

